XIncludeFile "Config.pbi"

;//////////////////////////////////////////////////////////////////////////////
;//
;//////////////////////////////////////////////////////////////////////////////
HELP_DESC("Ajoute un modèle 3D au noeud contenant un composant de type #NodeComponent_staticModel")
HELP_PARAM("")
HELP_PARAM("")
IMPORT_FUNCTION(uh3_SetModel, void , *model _ *resource)

HELP_PARAM("")
HELP_PARAM("")
IMPORT_FUNCTION(uh3_SetMaterial, void , *model _ *resource)

; IDE Options = PureBasic 5.60 (Windows - x86)
; CursorPosition = 11
; EnableXP